*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    padding: 2%;
}
header{
    display: flex;
    justify-content: center;
    padding: 3%;
}
article{
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
}
div{
    padding: 2%;
    width: 100%;
    height: 12vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
button{
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.itachi{
    position: fixed;
    justify-content: center;
    width: 50%;
    height: 50vh;
    background: white;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;
}  
img {
    width: 50%;
    height: 40vh;
}